<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiBankingExercise.Views.CustomerDashboard"
             xmlns:vm="clr-namespace:MauiBankingExercise.ViewModels"
             xmlns:models="clr-namespace:MauiBankingExercise.Models"
             Title="Customer Dashboard">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="15">


            <Border Padding="15">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10" />
                </Border.StrokeShape>

                <VerticalStackLayout Spacing="8">
                    <Label Text="Customer Information" FontSize="15" FontAttributes="Bold"/>
                    <Label Text="{Binding CustomerName, StringFormat='Name: {0}'}" FontSize="15"/>


                    <Label Text="{Binding Customer.Email, StringFormat='Email: {0}'}" FontSize="14" TextColor="White"/>

                    <Label Text="{Binding Customer.PhysicalAddress, StringFormat='Address: {0}'}" FontSize="18"/>
                    <Label Text="{Binding Customer.BankId, StringFormat='Bank: {0}'}" FontSize="14" TextColor="Gray"/>
                </VerticalStackLayout>
            </Border>

            <Label Text="Accounts" FontSize="18" FontAttributes="Bold"/>
            <CollectionView ItemsSource="{Binding Accounts}" 
                            
                            SelectedItem="{Binding SelectedAccount}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Account">
                        <Border Padding="10" Background="DarkKhaki">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="10" />
                            </Border.StrokeShape>

                            <VerticalStackLayout>
                                <Label Text="{Binding AccountNumber, StringFormat='Account no:  {0}'}" FontSize="16" FontAttributes="Bold"/>
                                <Label Text="{Binding AccountType.Name}" FontSize="14" TextColor="Red"/>
                                <Label Text="{Binding AccountBalance, StringFormat='Balance: {0:C}'}" FontSize="14"/>
                            </VerticalStackLayout>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Label Text="Transact" FontSize="18" FontAttributes="Bold" Margin="0,10,0,0"/>
            <Picker Title="Select Type" 
                    ItemsSource="{Binding TransactionTypes}" 
                    SelectedItem="{Binding SelectedTransactionType}"/>
            <Entry Placeholder="Amount" Keyboard="Numeric" Text="{Binding TransactionAmount}"/>
            <Button Text="Submit Transaction" Command="{Binding SubmitTransactionCommand}" 
                    Background="Gray" FontAttributes="Bold"/>


            <Label Text="Recent Transactions" FontSize="20" FontAttributes="Bold" Margin="0,20,0,0"/>
            <CollectionView ItemsSource="{Binding RecentTransactions}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Transaction">
                        <Border Padding="5" Margin="5">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="10" />
                            </Border.StrokeShape>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>

                                <Label 
                                Grid.Column="0"
                                Text="{Binding TransactionDate, StringFormat='{}{0:MM/dd/yyyy}'}" />

                                <Label 
                                Grid.Column="1"
                                Text="{Binding TransactionType.Name}" />

                                <Label 
                                Grid.Column="2"
                                Text="{Binding Amount, StringFormat='{}{0:C}'}"
                                HorizontalOptions="End" FontSize="10" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>

    </ScrollView>
</ContentPage>